version: '2'
services:
  zookeeper0:
    image: confluentinc/cp-zookeeper:5.4.x-latest
    hostname: zookeeper0
    container_name: zookeeper0
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      
  zookeeper1:
    image: confluentinc/cp-zookeeper:5.4.x-latest
    hostname: zookeeper1
    container_name: zookeeper1
    ports:
      - "2182:2182"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2182
      ZOOKEEPER_TICK_TIME: 2000

  broker0:
    image: confluentinc/cp-server:5.4.x-latest
    hostname: broker0
    container_name: broker0
    depends_on:
      - zookeeper0
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker0:9092
      CONFLUENT_HTTP_SERVER_LISTENERS: PLAINTEXT://broker0:8090
      CONFLUENT_SCHEMA_REGISTRY_URL: PLAINTEXT://broker0:8081
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: broker0:9092
      CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: zookeeper0:2181
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'
      
  broker1:
    image: confluentinc/cp-server:5.4.x-latest
    hostname: broker1
    container_name: broker1
    depends_on:
      - zookeeper1
    ports:
      - "9093:9093"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2182'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker1:9093
      CONFLUENT_HTTP_SERVER_LISTENERS: PLAINTEXT://broker1:8091
      CONFLUENT_SCHEMA_REGISTRY_URL: PLAINTEXT://broker1:8082
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: broker1:9093
      CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: zookeeper1:2182
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'

  schema-registry0:
    image: confluentinc/cp-schema-registry:5.4.x-latest
    hostname: schema-registry1
    container_name: schema-registry0
    depends_on:
      - zookeeper0
      - broker0
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry0
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: 'zookeeper0:2181'
      
  schema-registry1:
    image: confluentinc/cp-schema-registry:5.4.x-latest
    hostname: schema-registry1
    container_name: schema-registry1
    depends_on:
      - zookeeper1
      - broker1
    ports:
      - "8082:8082"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry1
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: 'zookeeper1:2182'

  control-center:
    image: confluentinc/cp-enterprise-control-center:5.4.x-latest
    hostname: control-center
    container_name: control-center
    depends_on:
      - zookeeper0
      - zookeeper1
      - broker0
      - broker1
      - schema-registry0
      - schema-registry1
    ports:
      - "9021:9021"
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: 'localhost:9092'
      CONTROL_CENTER_ZOOKEEPER_CONNECT: 'localhost:2181'
      
      CONFLUENT_CONTROLCENTER_KAFKA_AK1_BOOTSTRAP_SERVERS: localhost:9093
      CONFLUENT_CONTROLCENTER_KAFKA_AK1_ZOOKEEPER_CONNECT: localhost:2182
      
      CPREST_URL: http://127.0.0.1:8090
      CONFLUENT_CONTROLCENTER_SCHEMA_REGISTRY_URL: http://localhost:8081

      CONFLUENT_CONTROLCENTER_KAFKA_AK1_CPREST_URL: http://127.0.0.1:8091
      CONFLUENT_CONTROLCENTER_SCHEMA_REGISTRY_SR-AK1_URL: http://localhost:8082

      CONTROL_CENTER_SCHEMA_REGISTRY_URL: "http://schema-registry:8081"
      CONTROL_CENTER_REPLICATION_FACTOR: 1
      CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS: 1
      CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 1
      CONFLUENT_METRICS_TOPIC_REPLICATION: 1
      
