export KINESIS_STREAM_NAME='s1'
export KINESIS_REGION='us-west-2'
export KAFKA_TOPIC_NAME_IN='locations'
export KAFKA_TOPIC_NAME_OUT='SUM_PER_CITY'

# Cloud storage sink
# DESTINATION_STORAGE can be one of 's3' or 'gcs'
export DESTINATION_STORAGE='gcs'
export STORAGE_REGION='us-west-2'
export STORAGE_BUCKET_NAME='confluent-cloud-demo'
