# Values in this file will be used to replace env variables in Docker Compose files used throughout the repo.

# You can override any of these values in one of several ways:
# 1. Create another '.env' file for the docker-compose.yml file
# 2. Edit the docker-compose.yml file directly and replace the env variable with a value
# 3. Set a corresponding environment variable in the shell

# REPOSITORY - repository for Docker image
# The '/' which separates the REPOSITORY from the image name is not required here
# Examples:
# - REPOSITORY=confluentinc will use images from the confluentinc repository at https://hub.docker.com/u/confluentinc
# - REPOSITORY=<account>.dkr.ecr.us-west-2.amazonaws.com/confluentinc will use images from the confluentinc repository at the specified ECR registry (images must be pulled separately)
REPOSITORY=confluentinc

# TAG - image tag
# The ':' which separates the image name from the TAG is not required here
# Examples:
# - TAG=5.4.0 will use the image tag 5.4.0
# - TAG=5.4.x-latest will use the image tag 5.4.x-latest
TAG=5.4.0
