# Values in this file will be used to replace env variables in Docker Compose files used throughout the repo.

# You can override any of these values in one of several ways:
# 1. Create another '.env' file for the docker-compose.yml file
# 2. Edit the docker-compose.yml file directly and replace the env variable with a value
# 3. Set a corresponding environment variable in the shell

# PREFIX - repo for Docker image, point it to production or any Docker registry
# The '/' which separates the PREFIX from the image name is not required here
# Examples:
# - PREFIX=confluentinc will use images from https://hub.docker.com/u/confluentinc
# - PREFIX=<account>.dkr.ecr.us-west-2.amazonaws.com/confluentinc will use images from a specific ECR account (images must be pulled separately)
PREFIX=confluentinc

# CP_VERSION - image tag
# The ':' which separates the image name from the CP_VERSION is not required here
# Examples:
# - CP_VERSION=5.4.0 will use the image tag 5.4.0
# - CP_VERSION=5.4.x-latest will use the image tag 5.4.x-latest (images must be pulled separately)
CP_VERSION=5.4.x-latest
