BOOTSTRAP_SERVER=localhost:9092
BOOTSTRAP_SERVER_PLAINTEXT=localhost:9093
MDS=http://localhost:8090

TOPIC1=topic1
TOPIC2_AVRO=pageviews
TOPIC3=topic3

CONNECTOR_NAME=datagen-pageviews

USER_ADMIN_MDS=mds
USER_ADMIN_SYSTEM=MySystemAdmin
USER_ADMIN_SCHEMA_REGISTRY=sr
USER_ADMIN_CONNECT=connect
USER_ADMIN_REST_PROXY=rp
USER_ADMIN_KSQL=ksqlserver
USER_ADMIN_C3=c3

USER_CLIENT_A=clienta
USER_CLIENT_B=clientb
USER_CLIENT_C=clientc
USER_CONNECTOR_SUBMITTER=clientd
USER_CONNECTOR_TASK=cliente
USER_CLIENT_RP=clientrp
USER_KSQL=ksqlcli
