connect:
  dependencies:
    kafka:
      brokerCount: 3

controlcenter:
  dependencies:
    c3KafkaCluster:
      brokerCount: 3
  loadBalancer:
    enabled: false

replicator:
  topic:
    whitelist: "stock-trades"

