# Values in this file will be used to replace env variable references in the compose file.
# Environment variables set in the shell will override these

# Use PREFIX and TAG to determine which images to use.
# E.g. with PREFIX=confluentinc and TAG=5.3.1, kafka will use the following image: confluentinc/cp-server:5.3.1

# PREFIX is appended before actual image name, separated by /. Use it to point it to production or development docker repo
PREFIX=confluentinc

# Tag will be appended after image name, separated by :
TAG=5.3.1
