image:
  repository: 
  tag: 
name: replicator-deploy-job
destinationKafka:
  bootstrapEndpoint: ""
  sslEndpointIdAlgo: https
  clusterApiKey: ""
  clusterApiSecret: ""
connectorConfig:
  name: replicator-deploy-job-configuration
  config:
    "connector.class": "io.confluent.connect.replicator.ReplicatorSourceConnector"
    "topic.whitelist": "^.+$"
    "key.converter": "io.confluent.connect.replicator.util.ByteArrayConverter"
    "value.converter": "io.confluent.connect.replicator.util.ByteArrayConverter"
    "tasks.max": "1"

    "dest.kafka.ssl.endpoint.identification.algorithm": "https"
    "dest.kafka.sasl.mechanism": "PLAIN"
    "dest.kafka.request.timeout.ms": 20000
    "dest.kafka.bootstrap.servers": ""
    "dest.kafka.retry.backoff.ms": 500
    "dest.kafka.sasl.jaas.config": ""
    "dest.kafka.security.protocol": "SASL_SSL"

    "src.kafka.bootstrap.servers": "kafka:9071"
    "src.consumer.group.id": "replicator" 
    "src.consumer.interceptor.classes": "io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor"
    "src.consumer.confluent.monitoring.interceptor.bootstrap.servers": ""
    "src.consumer.confluent.monitoring.interceptor.security.protocol": ""
    "src.consumer.confluent.monitoring.interceptor.sasl.mechanism": ""
    "src.consumer.confluent.monitoring.interceptor.sasl.jaas.config": ""
    "src.kafka.timestamps.producer.interceptor.classes": "io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor"
    "src.kafka.timestamps.producer.confluent.monitoring.interceptor.bootstrap.servers": ""
    "src.kafka.timestamps.producer.confluent.monitoring.interceptor.security.protocol": ""
    "src.kafka.timestamps.producer.confluent.monitoring.interceptor.sasl.mechanism": ""
    "src.kafka.timestamps.producer.confluent.monitoring.interceptor.sasl.jaas.config": ""

